# etamantsev

./: .editorconfig  .gitignore  Bounded Context Canvas.drawio  Dockerfile  OzonEdu.MerchandiseService.sln  README.md  docker-compose.yml
src/OzonEdu.MerchandiseService/: OzonEdu.MerchandiseService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/OzonEdu.MerchandiseService.Domain/: OzonEdu.MerchandiseService.Domain.csproj
src/OzonEdu.MerchandiseService.Grpc/: OzonEdu.MerchandiseService.Grpc.csproj  merchandise-service.proto
src/OzonEdu.MerchandiseService.HttpClients/: MerchHttpClient.cs
src/OzonEdu.MerchandiseService.HttpModels/: IssuanceInfoResponseModel.cs  MerchItemResponseModel.cs
src/OzonEdu.MerchandiseService.Infrastructure/: OzonEdu.MerchandiseService.Infrastructure.csproj
src/OzonEdu.MerchandiseService.Startup/: OzonEdu.MerchandiseService.Startup.csproj
src/OzonEdu.MerchandiseService.Startup/Extensions/: HostBuilderExtensions.cs
src/OzonEdu.MerchandiseService.Startup/Filters/: AppExceptionFilter.cs
src/OzonEdu.MerchandiseService.Startup/Interceptors/: GrpcLoggingInterceptor.cs
src/OzonEdu.MerchandiseService.Startup/Middleware/: OkResponseMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchandiseService.Startup/StartupFilters/: RequestResponseLoggingStartupFilter.cs  SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/OzonEdu.MerchandiseService/Controllers/: MerchController.cs  WeatherForecastController.cs
src/OzonEdu.MerchandiseService/GrpcServices/: MerchandiseGrpcService.cs
src/OzonEdu.MerchandiseService/Models/: IssuanceInfo.cs  MerchItem.cs
src/OzonEdu.MerchandiseService/Properties/: launchSettings.json
src/OzonEdu.MerchandiseService/Services/: MerchService.cs
src/OzonEdu.MerchandiseService/Services/Contracts/: IMerchService.cs
tests/OzonEdu.MerchandiseService.Domain.Tests/: MerchRequestTests.cs  RequestItemTests.cs  (+1 more)
(+44 files in other folders)
